<!DOCTYPE html>
<html>
  <head>
    <title>show images</title>
    <link rel="shortcut icon" href="img/Icon-130x130.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      html {height:100%}
      body {
      margin:0;
      height:100%;
      overflow:hidden
      }    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="/">Home</a>
      <a href="/pics">Pictures</a>
      <a href="/bucket">Bucket</a>
      <a class="active" href="/pacman">Pacman</a>
    </div>
    <h2>PACMAN</h2>
    <p>you think this is a game??</p>
    <iframe id="pacman" style="width:100%;height:100%" scrolling=auto src="http://{{pacman_url}}:8080" frameborder="0" >
    </iframe>
  </body>
</html>
